{
  "permissions": {
    "defaultMode": "dontAsk",
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)",
      "Bash(git reset --hard*)",
      "Bash(git branch -D*)",
      "Bash(git branch --delete --force*)",
      "Bash(git push * --delete*)",
      "Bash(git push origin :*)",
      "Bash(git clean -f*)",
      "Bash(rm -rf*)",
      "Bash(rm -fr*)",
      "Bash(sudo rm*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Read(**/credentials.json)",
      "Read(**/.aws/credentials)",
      "Read(**/.ssh/*)"
    ]
  }
}
